#2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x == 0 and y == 0:
    print('Ошибка ввода! Обе координаты равны 0.')
    exit()
    
elif x == 0:
    print('Точка лежит на оси X')
elif y == 0:
    print('Точка лежит на оси Y')
elif x > 0 and y > 0:
	print('x=', x, '; y=', y, '-> 1', end='\n')
elif x < 0 and y > 0:
	print('x=', x, '; y=', y, '-> 2', end='\n')
elif x < 0 and y < 0:
	print('x=', x, '; y=', y, '-> 3', end='\n')
else:
	print('x=', x, '; y=', y, '-> 4', end='\n')